Wed Sep 04 13:45:56 (INFO ): [-] direct input [udpin.cpp:104 / aInit]
Wed Sep 04 13:45:56 (INFO ): [-] udpin: UDP socket opened at port 27020 [udpin.cpp:137 / aInit]
Wed Sep 04 13:45:57 (INFO ): [-] mdlOutputs time to init [udpout.cpp:341 / mdlOutputs]
Wed Sep 04 13:45:57 (INFO ): [-] direct input [udpout.cpp:172 / aInit]
Wed Sep 04 13:45:57 (INFO ): [-] udpout: established UDP connection at 127.0.0.1:27021 [udpout.cpp:201 / aInit]
Wed Sep 04 13:45:57 (INFO ): [-] udpout: divideFactor: 1 [udpout.cpp:202 / aInit]
Wed Sep 04 13:46:00 (INFO ): [-] udpin destroy [udpin.cpp:80 / aDestroy]
Wed Sep 04 13:46:00 (INFO ): [-] udpout destroy [udpout.cpp:134 / aDestroy]
Mon Apr 27 18:22:29 (INFO ): [-] --- application start ---
Mon Apr 27 18:22:29 (INFO ): [-] QLog file is: D:\skola\repozitare\TwinTrack\QLOG.txt
Mon Apr 27 18:22:29 (INFO ): [-] direct input [udpin.cpp:104 / aInit]
Mon Apr 27 18:22:29 (INFO ): [-] udpin: UDP socket opened at port 27020 [udpin.cpp:137 / aInit]
Mon Apr 27 18:22:29 (INFO ): [-] mdlOutputs time to init [udpout.cpp:341 / mdlOutputs]
Mon Apr 27 18:22:29 (INFO ): [-] direct input [udpout.cpp:172 / aInit]
Mon Apr 27 18:22:29 (INFO ): [-] udpout: established UDP connection at 127.0.0.1:27021 [udpout.cpp:201 / aInit]
Mon Apr 27 18:22:29 (INFO ): [-] udpout: divideFactor: 1 [udpout.cpp:202 / aInit]
Mon Apr 27 18:22:34 (INFO ): [-] udpin destroy [udpin.cpp:80 / aDestroy]
Mon Apr 27 18:22:34 (INFO ): [-] udpout destroy [udpout.cpp:134 / aDestroy]
Mon Apr 27 18:22:48 (INFO ): [-] direct input [udpin.cpp:104 / aInit]
Mon Apr 27 18:22:48 (INFO ): [-] udpin: UDP socket opened at port 27020 [udpin.cpp:137 / aInit]
Mon Apr 27 18:22:48 (INFO ): [-] mdlOutputs time to init [udpout.cpp:341 / mdlOutputs]
Mon Apr 27 18:22:48 (INFO ): [-] direct input [udpout.cpp:172 / aInit]
Mon Apr 27 18:22:48 (INFO ): [-] udpout: established UDP connection at 127.0.0.1:27021 [udpout.cpp:201 / aInit]
Mon Apr 27 18:22:48 (INFO ): [-] udpout: divideFactor: 1 [udpout.cpp:202 / aInit]
Mon Apr 27 18:22:57 (INFO ): [-] udpin destroy [udpin.cpp:80 / aDestroy]
Mon Apr 27 18:22:57 (INFO ): [-] udpout destroy [udpout.cpp:134 / aDestroy]
Thu Apr 30 13:05:04 (INFO ): [-] --- application start ---
Thu Apr 30 13:05:04 (INFO ): [-] QLog file is: D:\skola\repozitare\TwinTrack\QLOG.txt
Thu Apr 30 13:05:04 (INFO ): [-] direct input [udpin.cpp:104 / aInit]
Thu Apr 30 13:05:04 (INFO ): [-] udpin: UDP socket opened at port 27020 [udpin.cpp:137 / aInit]
Thu Apr 30 13:05:04 (INFO ): [-] mdlOutputs time to init [udpout.cpp:341 / mdlOutputs]
Thu Apr 30 13:05:04 (INFO ): [-] direct input [udpout.cpp:172 / aInit]
Thu Apr 30 13:05:04 (INFO ): [-] udpout: established UDP connection at 127.0.0.1:27021 [udpout.cpp:201 / aInit]
Thu Apr 30 13:05:04 (INFO ): [-] udpout: divideFactor: 1 [udpout.cpp:202 / aInit]
Thu Apr 30 13:05:06 (INFO ): [-] udpin destroy [udpin.cpp:80 / aDestroy]
Thu Apr 30 13:05:06 (INFO ): [-] udpout destroy [udpout.cpp:134 / aDestroy]
Thu Apr 30 13:05:45 (INFO ): [-] direct input [udpin.cpp:104 / aInit]
Thu Apr 30 13:05:45 (INFO ): [-] udpin: UDP socket opened at port 27020 [udpin.cpp:137 / aInit]
Thu Apr 30 13:05:45 (INFO ): [-] mdlOutputs time to init [udpout.cpp:341 / mdlOutputs]
Thu Apr 30 13:05:45 (INFO ): [-] direct input [udpout.cpp:172 / aInit]
Thu Apr 30 13:05:45 (INFO ): [-] udpout: established UDP connection at 127.0.0.1:27021 [udpout.cpp:201 / aInit]
Thu Apr 30 13:05:45 (INFO ): [-] udpout: divideFactor: 1 [udpout.cpp:202 / aInit]
Thu Apr 30 13:05:58 (INFO ): [-] udpin destroy [udpin.cpp:80 / aDestroy]
Thu Apr 30 13:05:58 (INFO ): [-] udpout destroy [udpout.cpp:134 / aDestroy]
